<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>My Resume</title>
</head>

<body>
  <h1>
    <img src="./image/prof.jpg" height="120" /> <br />
    Henok Mengistu 
 </h1> 

 
<ul>
    <li>
        <h3>Summary</h3>Highly motivated in learning and understanding new technologies and strong commitment in handling and controlling the skills by active participation, complete the given assigments and projects to achive the expected goal. 
        <hr />
    </li>
    <li>
        <h3>Education</h3>
        
        <h4>Technical Training</h4>
        
        Full-stack Web Development from Udemy online course
        <hr />
    </li>
    <li>
        <h3>Work Experience</h3>
        Student Developer
        <hr />
         
    </li>
    <li>
        <h3>Skills</h3>
        
        Excel <br />
        python intermediate <br />
        <hr />
    </li>
</ul>
<a href="./public/contact.html">Contact</a>
<a href="./public/hobby.html">Hobby</a>
<footer>
    <h3>&copy;Coding by Henok Mengistu</h3>
</footer>
</body>
</html>